<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.docomo.transaction</groupId>
	<artifactId>transaction-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>transaction application distributable</name>

	<description>Test application for Docomo</description>
	<properties>
		<!-- Dependency versions -->
		<java.version>11</java.version>
		<transaction-json-jpa.version>${project.version}</transaction-json-jpa.version>
		<transaction-rest.version>${project.version}</transaction-rest.version>
		<docker.maven.plugin.version>0.35.0</docker.maven.plugin.version>
		<!-- Docker variables -->
		<version.dockerfile-maven>1.4.10</version.dockerfile-maven>
		<docker.base.tag>openjdk:11</docker.base.tag>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.docomo.transaction</groupId>
			<artifactId>transaction_json_jpa</artifactId>
			<version>${transaction-json-jpa.version}</version>
		</dependency>
		<dependency>				
			<groupId>com.docomo.transaction</groupId>
			<artifactId>transaction-rest</artifactId>
			<version>${transaction-rest.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>

							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>docker</directory>
									<filtering>true</filtering>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${version.dockerfile-maven}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<contextDirectory>${project.build.directory}</contextDirectory>
					<finalName>${project.artifactId}</finalName>
					<tag>${project.version}</tag>
					<verbose>true</verbose>
					<repository>${project.artifactId}</repository>
				</configuration>
			</plugin>
        </plugins>
	</build>

</project>
